info face="DejaVu Serif Condensed Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DejaVuSerifCondensed-Bold.png"
chars count=155
char id=0     x=138  y=30   width=16   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=240  y=30   width=10   height=24   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=34    x=13   y=241  width=12   height=12   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35    x=0    y=201  width=21   height=22   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36    x=187  y=0    width=16   height=28   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37    x=105  y=108  width=25   height=24   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38    x=130  y=108  width=24   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39    x=247  y=223  width=7    height=12   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40    x=67   y=30   width=12   height=27   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41    x=79   y=30   width=12   height=27   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42    x=99   y=223  width=16   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43    x=21   y=201  width=19   height=20   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44    x=218  y=223  width=10   height=13   xoffset=-3   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45    x=203  y=241  width=12   height=8    xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46    x=140  y=241  width=9    height=10   xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47    x=154  y=30   width=13   height=26   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48    x=71   y=108  width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49    x=0    y=178  width=16   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50    x=16   y=178  width=17   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51    x=232  y=83   width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52    x=33   y=178  width=19   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53    x=0    y=108  width=17   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54    x=17   y=108  width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55    x=52   y=178  width=17   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56    x=35   y=108  width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57    x=53   y=108  width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58    x=245  y=178  width=9    height=18   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59    x=234  y=178  width=11   height=22   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60    x=129  y=201  width=19   height=19   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61    x=228  y=223  width=19   height=13   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62    x=148  y=201  width=19   height=19   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63    x=89   y=108  width=16   height=24   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64    x=114  y=30   width=24   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=65    x=0    y=132  width=23   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66    x=23   y=132  width=21   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67    x=44   y=83   width=21   height=24   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68    x=44   y=132  width=22   height=23   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69    x=66   y=132  width=19   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70    x=85   y=132  width=19   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71    x=65   y=83   width=22   height=24   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72    x=104  y=132  width=24   height=23   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=73    x=242  y=108  width=13   height=23   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74    x=8    y=0    width=17   height=29   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75    x=128  y=132  width=24   height=23   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76    x=152  y=132  width=19   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77    x=171  y=132  width=28   height=23   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=78    x=199  y=132  width=24   height=23   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79    x=87   y=83   width=23   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80    x=223  y=132  width=20   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81    x=133  y=0    width=23   height=28   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82    x=0    y=155  width=22   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83    x=235  y=58   width=18   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84    x=22   y=155  width=21   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85    x=110  y=83   width=24   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86    x=43   y=155  width=23   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87    x=66   y=155  width=31   height=23   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88    x=97   y=155  width=22   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89    x=119  y=155  width=22   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90    x=141  y=155  width=20   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91    x=91   y=30   width=12   height=27   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92    x=167  y=30   width=13   height=26   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93    x=103  y=30   width=11   height=27   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94    x=25   y=241  width=19   height=12   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95    x=215  y=241  width=16   height=7    xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96    x=192  y=241  width=11   height=9    xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97    x=40   y=201  width=19   height=19   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98    x=134  y=83   width=19   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99    x=59   y=201  width=17   height=19   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100   x=153  y=83   width=20   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101   x=76   y=201  width=18   height=19   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102   x=161  y=155  width=15   height=23   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103   x=173  y=83   width=20   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104   x=176  y=155  width=20   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105   x=243  y=132  width=12   height=23   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106   x=25   y=0    width=14   height=29   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107   x=196  y=155  width=20   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108   x=216  y=155  width=12   height=23   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109   x=189  y=201  width=28   height=18   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110   x=217  y=201  width=20   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111   x=94   y=201  width=19   height=19   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112   x=193  y=83   width=19   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113   x=212  y=83   width=20   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114   x=237  y=201  width=17   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115   x=113  y=201  width=16   height=19   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116   x=219  y=178  width=15   height=22   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117   x=0    y=223  width=20   height=18   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118   x=20   y=223  width=19   height=17   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119   x=39   y=223  width=25   height=17   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=64   y=223  width=18   height=17   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121   x=228  y=155  width=19   height=23   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122   x=82   y=223  width=17   height=17   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123   x=156  y=0    width=16   height=28   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125   x=172  y=0    width=15   height=28   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126   x=149  y=241  width=19   height=10   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=161   x=167  y=178  width=10   height=23   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=162   x=160  y=58   width=17   height=25   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=163   x=91   y=178  width=18   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=167   x=180  y=30   width=16   height=26   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169   x=177  y=178  width=21   height=23   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=171   x=150  y=223  width=15   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=174   x=198  y=178  width=21   height=23   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=176   x=0    y=241  width=13   height=13   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=178   x=192  y=223  width=13   height=15   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179   x=205  y=223  width=13   height=15   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=181   x=126  y=178  width=20   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=185   x=180  y=223  width=12   height=15   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=186   x=135  y=223  width=15   height=17   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=187   x=165  y=223  width=15   height=17   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=191   x=186  y=108  width=15   height=24   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=192   x=21   y=30   width=23   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196   x=44   y=30   width=23   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=199   x=0    y=30   width=21   height=28   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=200   x=203  y=0    width=19   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201   x=222  y=0    width=19   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204   x=241  y=0    width=13   height=28   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210   x=39   y=0    width=23   height=29   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214   x=86   y=0    width=23   height=29   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=217   x=62   y=0    width=24   height=29   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220   x=109  y=0    width=24   height=29   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=223   x=201  y=108  width=21   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224   x=102  y=58   width=19   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=228   x=177  y=58   width=19   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=231   x=109  y=178  width=17   height=23   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=232   x=66   y=58   width=18   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=233   x=84   y=58   width=18   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=236   x=174  y=108  width=12   height=24   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241   x=222  y=108  width=20   height=24   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242   x=121  y=58   width=19   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=246   x=196  y=58   width=19   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=249   x=140  y=58   width=20   height=25   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252   x=215  y=58   width=20   height=25   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8216  x=110  y=241  width=10   height=12   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8217  x=120  y=241  width=10   height=12   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8218  x=130  y=241  width=10   height=12   xoffset=-3   yoffset=18   xadvance=8    page=0    chnl=0 
char id=8220  x=65   y=241  width=15   height=12   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8221  x=80   y=241  width=15   height=12   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8222  x=95   y=241  width=15   height=12   xoffset=-3   yoffset=18   xadvance=13   page=0    chnl=0 
char id=8230  x=168  y=241  width=24   height=10   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=8249  x=115  y=223  width=10   height=17   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8250  x=125  y=223  width=10   height=17   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8364  x=154  y=108  width=20   height=24   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8482  x=44   y=241  width=21   height=12   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=8710  x=146  y=178  width=21   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=9167  x=167  y=201  width=22   height=19   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=9632  x=0    y=58   width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=9633  x=0    y=83   width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=9635  x=22   y=83   width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=9650  x=44   y=58   width=22   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=9654  x=196  y=30   width=22   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=9660  x=22   y=58   width=22   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=9664  x=218  y=30   width=22   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=9786  x=69   y=178  width=22   height=23   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=320
kerning first=85 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=114 second=8221 amount=1
kerning first=70 second=58 amount=-1
kerning first=220 second=59 amount=-1
kerning first=86 second=233 amount=-2
kerning first=171 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=196 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=187 amount=-2
kerning first=89 second=252 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=84 second=231 amount=-3
kerning first=87 second=233 amount=-2
kerning first=84 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=85 second=65 amount=-1
kerning first=82 second=228 amount=1
kerning first=75 second=233 amount=-1
kerning first=84 second=196 amount=-1
kerning first=65 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=86 second=45 amount=-2
kerning first=70 second=192 amount=-1
kerning first=220 second=192 amount=-1
kerning first=68 second=44 amount=-1
kerning first=217 second=192 amount=-1
kerning first=70 second=246 amount=-1
kerning first=8220 second=89 amount=1
kerning first=89 second=233 amount=-2
kerning first=76 second=121 amount=-1
kerning first=118 second=8220 amount=1
kerning first=8250 second=84 amount=-2
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=220 second=196 amount=-1
kerning first=88 second=65 amount=-1
kerning first=84 second=117 amount=-2
kerning first=8216 second=192 amount=-3
kerning first=80 second=224 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-2
kerning first=220 second=46 amount=-2
kerning first=85 second=46 amount=-2
kerning first=45 second=89 amount=-3
kerning first=187 second=84 amount=-2
kerning first=217 second=58 amount=-1
kerning first=83 second=45 amount=1
kerning first=76 second=8217 amount=-6
kerning first=74 second=59 amount=-1
kerning first=210 second=45 amount=1
kerning first=86 second=252 amount=-2
kerning first=121 second=44 amount=-2
kerning first=217 second=196 amount=-1
kerning first=87 second=246 amount=-2
kerning first=82 second=86 amount=-1
kerning first=71 second=46 amount=-1
kerning first=192 second=8217 amount=-3
kerning first=118 second=46 amount=-3
kerning first=80 second=45 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=252 amount=-1
kerning first=121 second=8216 amount=1
kerning first=87 second=8222 amount=-3
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=233 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=196 amount=-2
kerning first=187 second=74 amount=-1
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=192 second=8221 amount=-3
kerning first=8222 second=119 amount=-1
kerning first=8249 second=84 amount=-2
kerning first=214 second=45 amount=1
kerning first=76 second=84 amount=-2
kerning first=214 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=228 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=8220 amount=1
kerning first=87 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=8216 second=196 amount=-3
kerning first=84 second=233 amount=-3
kerning first=85 second=59 amount=-1
kerning first=85 second=192 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=86 second=224 amount=-2
kerning first=196 second=89 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=192 second=87 amount=-1
kerning first=74 second=46 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=84 amount=-1
kerning first=88 second=196 amount=-1
kerning first=89 second=224 amount=-2
kerning first=118 second=8221 amount=1
kerning first=102 second=8220 amount=1
kerning first=78 second=58 amount=-1
kerning first=84 second=8250 amount=-2
kerning first=81 second=45 amount=1
kerning first=119 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=75 second=85 amount=-1
kerning first=118 second=8217 amount=1
kerning first=65 second=87 amount=-1
kerning first=87 second=8218 amount=-3
kerning first=220 second=44 amount=-2
kerning first=79 second=44 amount=-1
kerning first=86 second=8218 amount=-3
kerning first=80 second=59 amount=-1
kerning first=75 second=65 amount=-1
kerning first=119 second=8216 amount=1
kerning first=121 second=8217 amount=1
kerning first=65 second=8221 amount=-3
kerning first=80 second=232 amount=-1
kerning first=121 second=46 amount=-3
kerning first=217 second=44 amount=-2
kerning first=85 second=196 amount=-1
kerning first=70 second=101 amount=-1
kerning first=196 second=119 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=86 amount=-2
kerning first=80 second=46 amount=-4
kerning first=82 second=8217 amount=-1
kerning first=121 second=8220 amount=1
kerning first=76 second=8221 amount=-6
kerning first=84 second=8218 amount=-2
kerning first=80 second=192 amount=-2
kerning first=192 second=84 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=8249 second=74 amount=-1
kerning first=70 second=59 amount=-1
kerning first=8220 second=88 amount=1
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-2
kerning first=84 second=101 amount=-3
kerning first=192 second=118 amount=-1
kerning first=196 second=84 amount=-1
kerning first=78 second=44 amount=-2
kerning first=75 second=111 amount=-1
kerning first=70 second=224 amount=-1
kerning first=80 second=196 amount=-2
kerning first=89 second=228 amount=-2
kerning first=87 second=242 amount=-2
kerning first=86 second=46 amount=-4
kerning first=114 second=8220 amount=1
kerning first=82 second=87 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=8222 amount=-2
kerning first=80 second=242 amount=-1
kerning first=89 second=44 amount=-3
kerning first=45 second=84 amount=-4
kerning first=196 second=121 amount=-1
kerning first=102 second=8217 amount=2
kerning first=89 second=111 amount=-2
kerning first=84 second=224 amount=-1
kerning first=75 second=217 amount=-1
kerning first=89 second=249 amount=-2
kerning first=82 second=8221 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=8222 amount=-3
kerning first=87 second=101 amount=-2
kerning first=80 second=58 amount=-1
kerning first=75 second=249 amount=-1
kerning first=83 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=84 second=59 amount=-1
kerning first=8222 second=86 amount=-4
kerning first=81 second=44 amount=-1
kerning first=114 second=8216 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=228 amount=-1
kerning first=87 second=114 amount=-1
kerning first=78 second=59 amount=-1
kerning first=75 second=192 amount=-1
kerning first=89 second=45 amount=-3
kerning first=196 second=8217 amount=-3
kerning first=87 second=224 amount=-2
kerning first=84 second=97 amount=-2
kerning first=70 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=78 second=46 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=192 amount=-2
kerning first=84 second=65 amount=-1
kerning first=8220 second=65 amount=-3
kerning first=87 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=196 amount=-1
kerning first=89 second=232 amount=-2
kerning first=84 second=228 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=242 amount=-2
kerning first=121 second=8221 amount=1
kerning first=8220 second=86 amount=1
kerning first=89 second=192 amount=-2
kerning first=75 second=232 amount=-1
kerning first=80 second=246 amount=-1
kerning first=8222 second=87 amount=-3
kerning first=86 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=86 second=111 amount=-2
kerning first=76 second=8220 amount=-6
kerning first=192 second=86 amount=-2
kerning first=75 second=199 amount=-1
kerning first=80 second=8222 amount=-3
kerning first=68 second=46 amount=-1
kerning first=84 second=8249 amount=-2
kerning first=87 second=65 amount=-2
kerning first=88 second=192 amount=-1
kerning first=89 second=196 amount=-2
kerning first=220 second=58 amount=-1
kerning first=8222 second=118 amount=-1
kerning first=196 second=87 amount=-1
kerning first=210 second=44 amount=-1
kerning first=217 second=65 amount=-1
kerning first=87 second=249 amount=-1
kerning first=89 second=242 amount=-2
kerning first=80 second=44 amount=-3
kerning first=119 second=8217 amount=1
kerning first=119 second=44 amount=-2
kerning first=70 second=232 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=246 amount=-2
kerning first=70 second=46 amount=-3
kerning first=84 second=232 amount=-2
kerning first=118 second=8216 amount=1
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=8220 second=192 amount=-3
kerning first=196 second=8221 amount=-3
kerning first=87 second=252 amount=-1
kerning first=76 second=86 amount=-3
kerning first=80 second=233 amount=-1
kerning first=82 second=97 amount=1
kerning first=86 second=228 amount=-2
kerning first=8220 second=196 amount=-3
kerning first=81 second=46 amount=-1
kerning first=86 second=196 amount=-2
kerning first=84 second=249 amount=-2
kerning first=88 second=45 amount=-1
kerning first=75 second=220 amount=-1
kerning first=82 second=224 amount=1
kerning first=102 second=8221 amount=2
kerning first=89 second=97 amount=-2
kerning first=102 second=44 amount=-1
kerning first=8250 second=74 amount=-1
kerning first=87 second=228 amount=-2
kerning first=171 second=84 amount=-2
kerning first=102 second=45 amount=-1
kerning first=220 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=71 second=44 amount=-1
kerning first=86 second=97 amount=-2
kerning first=217 second=46 amount=-2
kerning first=87 second=59 amount=-2
kerning first=80 second=8218 amount=-3
kerning first=75 second=45 amount=-2
kerning first=84 second=192 amount=-1
kerning first=119 second=8221 amount=1
kerning first=75 second=246 amount=-1
kerning first=87 second=232 amount=-2
kerning first=84 second=119 amount=-3
kerning first=85 second=58 amount=-1
kerning first=87 second=46 amount=-4
kerning first=70 second=242 amount=-1
kerning first=75 second=87 amount=-1
kerning first=87 second=192 amount=-2
kerning first=8220 second=87 amount=1
kerning first=74 second=58 amount=-1
kerning first=114 second=8217 amount=1
kerning first=214 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=252 amount=-2
kerning first=8216 second=65 amount=-3
kerning first=76 second=8216 amount=-6
kerning first=89 second=246 amount=-2
kerning first=192 second=89 amount=-1
kerning first=84 second=242 amount=-2
kerning first=217 second=59 amount=-1
